theme = "tokyonight_transparent"

[editor]
scrolloff = 10
line-number = "relative"
mouse = false
scroll-lines = 5
completion-replace = true
true-color = true
rulers = [81]
bufferline = "multiple"
cursorline = true

[editor.statusline]
left = ["mode", "spinner", "diagnostics"]
center = [
  "version-control",
  "file-name",
  "read-only-indicator",
  "file-modification-indicator",
]
right = ["selections", "register", "position", "primary-selection-length", "file-encoding"]
separator = "⟩"
mode.normal = "NORMAL"
mode.insert = "INSERT"
mode.select = "SELECT"

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[editor.indent-guides]
character = "┊"
render = true

[editor.lsp]
display-messages = true
display-inlay-hints = true

[keys.normal]
H = "goto_previous_buffer"
L = "goto_next_buffer"
X = ["extend_line_up", "extend_to_line_bounds"]
G = "goto_last_line"
0 = "goto_line_start"
C-l = "jump_view_right"
C-h = "jump_view_left"
C-j = "jump_view_down"
C-k = "jump_view_up"

[keys.normal.t]
f = ":toggle-option auto-format"
d = ":insert-output echo \"DEADLINE: $(date +%Y-%m-%d)\""
s = ":insert-output echo \"AT: $(date '+%I:%M %p')\""
e = ":insert-output echo \"END: $(date '+%I:%M %p')\""

[keys.normal.q]
q = ":quit-all"
f = ":buffer-close!"
s = ":write-buffer-close"
c = ":buffer-close"

[keys.select]
X = ["extend_line_up", "extend_to_line_bounds"]
G = "goto_last_line"
0 = "goto_line_start"
