[Default]
save_dir=$HOME/Pictures/Swappy
save_filename_format=swappy_%Y_%m_%d_%H_%M_%S.png
show_panel=false
line_size=5
text_size=20
text_font=sans-serif
paint_mode=brush
early_exit=false
fill_shape=false

