daemonize
clock
screenshots
effect-blur=7x5
ignore-empty-password
show-failed-attempts
show-keyboard-layout
indicator-caps-lock
scaling=fit
bs-hl-color=aaaaaa
caps-lock-bs-hl-color=aaaaaa
font=FiraCode
font-size=27
indicator-idle-visible
indicator-radius=100
inside-color=0a0a0a00
inside-clear-color=0a0a0a00
inside-caps-lock-color=1a1a1a00
inside-ver-color=0a0a0a00
key-hl-color=666666
caps-lock-key-hl-color=888888
inside-ver-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=999999
text-color=999999
text-clear-color=999999
text-caps-lock-color=aa9999
text-ver-color=999999
text-wrong-color=ff9999
line-uses-inside
ring-color=0a0a0a
ring-clear-color=0a0a0a
ring-caps-lock-color=1a1a1a
ring-ver-color=0a0a0a
ring-wrong-color=ffffff
