Bitwarden\ CLI
dconf
icons
systemd/*
!systemd/user/
systemd/user/*
!systemd/user/trash*
rizin
mps-youtube
pulse
procps
waypaper/.cache
binwalk
helix/runtime
wireshark
history.txt
emacs/.cache
emacs/auto-save-list
emacs/elisp-autofmt-cache
emacs/eln-cache
emacs/elpaca
emacs/elpa
emacs/projectile-bookmarks.eld
emacs/projectile.cache
emacs/recentf
emacs/transient
emacs/tree-sitter
emacs/url
nushell/plugin.msgpackz
