[default]
port	= /dev/ttyS0
speed	= 115200
bits	= 8
stopbits	= 1
parity	= none
flow	= none
wait_delay	= 0
wait_char	= -1
rs485_rts_time_before_tx	= 30
rs485_rts_time_after_tx	= 30
echo	= False
crlfauto	= False
autoreconnect_enabled	= False
esc_clear_screen	= False
timestamp	= False
font	= "Monospace 12"
term_block_cursor	= True
term_rows	= 80
term_columns	= 25
term_scrollback	= 10000
term_visual_bell	= True
term_foreground_red	= 0.660000
term_foreground_blue	= 0.660000
term_foreground_green	= 0.660000
term_foreground_alpha	= 1.000000
term_background_red	= 0.000000
term_background_blue	= 0.000000
term_background_green	= 0.000000
term_background_alpha	= 1.000000

[mine]
port	= /dev/ttyUSB1
speed	= 19200
bits	= 8
stopbits	= 1
parity	= none
flow	= none
wait_delay	= 0
wait_char	= -1
rs485_rts_time_before_tx	= 30
rs485_rts_time_after_tx	= 30
echo	= False
crlfauto	= True
autoreconnect_enabled	= False
esc_clear_screen	= False
timestamp	= False
font	= "Monospace 12"
term_block_cursor	= True
term_rows	= 80
term_columns	= 25
term_scrollback	= 10000
term_visual_bell	= True
term_foreground_red	= 0.660000
term_foreground_blue	= 0.660000
term_foreground_green	= 0.660000
term_foreground_alpha	= 1.000000
term_background_red	= 0.000000
term_background_blue	= 0.000000
term_background_green	= 0.000000
term_background_alpha	= 1.000000

