# format = """$character"""
# right_format = """$all"""

[status]
disabled = false
symbol = ''
format = '[\[$symbol$common_meaning$signal_name$maybe_int\]]($style) '
not_executable_symbol = ''
not_found_symbol = ''
sigint_symbol = ''
signal_symbol = ''
map_symbol = true

[typst]
disabled = true

[aws]
disabled = true

[bun]
disabled = true

[c]
symbol = " "
format = '\[[$symbol($version(-$name))]($style)\]'

[cmake]
format = '\[[$symbol($version)]($style)\]'

[cmd_duration]
format = '\[[⏱ $duration]($style)\]'

[cobol]
disabled = true

[conda]
disabled = true

[crystal]
disabled = true

[daml]
disabled = true

[dart]
disabled = true

[deno]
disabled = true

[docker_context]
disabled = true

[dotnet]
disabled = true

[elixir]
disabled = true

[elm]
disabled = true

[erlang]
disabled = true

[fennel]
disabled = true

[fossil_branch]
disabled = true

[gcloud]
disabled = true

[git_branch]
symbol = " "
format = '\[[$symbol  $branch]($style)\]'

[git_status]
disabled = false
format = '([\[$stashed$deleted$renamed$modified$staged$untracked\]]($style))'

[golang]
disabled = true

[gradle]
disabled = true

[guix_shell]
disabled = true

[haskell]
disabled = true
symbol = " "
format = '\[[$symbol($version)]($style)\]'

[haxe]
disabled = true

[helm]
disabled = true

[hg_branch]
disabled = true

[java]
disabled = true

[julia]
disabled = true

[kotlin]
disabled = true

[kubernetes]
disabled = true

[lua]
disabled = true

[memory_usage]
disabled = true

[meson]
disabled = true

[nim]
disabled = true

[nix_shell]
disabled = true

[nodejs]
disabled = true

[ocaml]
disabled = true
symbol = " "
format = '\[[$symbol($version)(\($switch_indicator$switch_name\))]($style)\]'

[opa]
disabled = true

[openstack]
disabled = true

[os]
disabled = false
format = '\[[$symbol]($style)\]'

[package]
symbol = "󰏗 "
format = '\[[$symbol$version]($style)\]'

[perl]
disabled = true

[php]
disabled = true

[pijul_channel]
disabled = true

[pulumi]
disabled = true

[purescript]
disabled = true

[python]
disabled = true

[raku]
disabled = true

[red]
disabled = true

[ruby]
disabled = true

[rust]
symbol = " "
format = '\[[$symbol($version)]($style)\]'

[scala]
disabled = true

[spack]
disabled = true

[sudo]
disabled = true

[swift]
disabled = true

[terraform]
disabled = true

[username]
disabled = true

[vagrant]
disabled = true

[vlang]
disabled = true

[zig]
disabled = true

[solidity]
disabled = true

[rlang]
disabled = true

[buf]
disabled = true

[directory]
read_only = " 󰌾"

[hostname]
disabled = true

[os.symbols]
Arch = " "


